# daromate

./: .gitignore  README.md  readmeapi.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/danialchoopan/medimate/data/local/: DrugInteractionDaoTest.kt
app/src/androidTest/java/ir/danialchoopan/medimate/integration/: InventoryAlarmDisablingTest.kt
app/src/androidTest/java/ir/danialchoopan/medimate/presentation/screens/: AddMedicineScreenTest.kt
app/src/androidTest/java/ir/nimaali/medimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drug_interactions.json
app/src/main/java/ir/danialchoopan/medimate/app/: MedicineApplication.kt
app/src/main/java/ir/danialchoopan/medimate/data/: AppDatabase.kt
app/src/main/java/ir/danialchoopan/medimate/data/dao/: MedicineDao.kt  ReminderDao.kt
app/src/main/java/ir/danialchoopan/medimate/data/local/: AppDatabase.kt  Converters.kt  DataSeeder.kt  DrugInteractionSeeder.kt
app/src/main/java/ir/danialchoopan/medimate/data/repository/: DrugInteractionRepositoryImpl.kt  InventoryRepositoryImpl.kt  LogRepositoryImpl.kt  MedicineRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/ir/danialchoopan/medimate/data/workers/: LowInventoryWorker.kt  (+1 more)
app/src/main/java/ir/danialchoopan/medimate/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ir/danialchoopan/medimate/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/ir/danialchoopan/medimate/util/: CsvExporter.kt  DateTimeUtils.kt  NotificationUtils.kt  ReminderManager.kt  ReminderReceiver.kt  ReminderScheduler.kt  TimezoneChangeReceiver.kt
app/src/main/java/ir/danialchoopan/medimate/viewmodel/: MedicineViewModel.kt
app/src/main/java/ir/danialchoopan/medimate/widget/: MediMateWidget.kt  MediMateWidgetReceiver.kt  TakenActionCallback.kt
app/src/main/java/ir/nimaali/medimate/app/: MedicineApplication.kt
app/src/main/java/ir/nimaali/medimate/ui/: MainActivity.kt  Navigation.kt  ReminderScheduler.kt
app/src/main/java/ir/nimaali/medimate/util/: DateTimeUtils.kt  NotificationUtils.kt  ReminderManager.kt  ReminderReceiver.kt
app/src/main/java/ir/nimaali/medimate/viewmodel/: MedicineViewModel.kt  MedicineViewModelFactory.kt
app/src/main/res/drawable/: baseline_medication_liquid_24_green.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ir/danialchoopan/medimate/util/: ReminderSchedulerTest.kt
app/src/test/java/ir/nimaali/medimate/: ExampleUnitTest.kt
(+71 files in other folders)
